.services__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border: 1px solid var(--color-primary-variant);
    cursor: default;
}

.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
    
}
 
.service > h3 {
    font-size: 1.5rem;
    text-align: center;
    color: var(--color-bg);
    font-weight: 500;
}

.service__list {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service__item {
    display: flex;
    gap: 1rem;
}

.service__item-icon {
    font-size: 1.5rem;
    min-width: 1.5rem;
    color: var(--color-primary);
}
.service__item-p {
    font-size: 1rem;
}

/*===================MEDIA QUERIES (MEDIUM)==================*/


@media screen and (max-width: 991.98px) {
    .services__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .service__item-icon {
        color: var(--color-primary);
        font-size: 1.2rem;
    }   
    .service__item-p {
        font-size: 0.9rem;
    }
}

/*===================MEDIA QUERIES (SMALL)==================*/

@media screen and (max-width: 767.98px) {
    .services__container {   
        gap: 0.8rem;
    }
    .service {
        height: fit-content;
    }
    .service > h3 {
        font-size: 1.35rem;
    }
    .service__item-icon {
        font-size: 1rem;
    }
}

/*===================MEDIA QUERIES (SMALL XS)==================*/

@media screen and (max-width: 448.98px) {
    .service__item-p {
        font-size: 0.8rem;
    }    
}